@import "fonts.less"; // Modify this for custom colors, font-sizes, etc
@import "variables.less"; // Modify this for custom colors, font-sizes, etc


/* DEBUGGING */
/*
.container {
	background: rgba(0,200,0,0.3);
	position: relative;
}

.page {
	background: rgba(0,0,200,0.3);
}*/
/* /DEBUGGING */

/* GENERAL */
* {
	font-family: 'DIN', sans-serif;
}

.row-fluid [class*="span"].offset-one-half {
	margin-left: 5.555555555555555%;
}
@media (max-width: 767px) {
	body {
		padding: 0;
	}
	.row-fluid [class*="span"].offset-one-half {
		margin-left: 0; /* Not when the cells become rows */
	}
}
a[name] {
	display: block;
	height: 1px;
	position: relative;
	top: 1px;
}
.github-button { background-image: url("../img/github-black.png"); }
.linkedin-button { background-image: url("../img/linkedin-black.png"); }
.twitter-button { background-image: url("../img/twitter-black.png"); }
.social-button {
	min-height: 28px;
	padding-left: 28px;
	background-repeat: no-repeat;
}
h1, h2, .h2, h3 {
	&> a, &> a:active, &> a:hover, &> a:visited {
		text-decoration: none;
		color: #333333;
		font-weight: normal;
	}
}
/* /GENERAL */

/* NAVIGATION */
.navbar {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1030;
	margin-bottom: 0;

	-webkit-transition:all ease-in-out 0.1s;
	-moz-transition:all ease-in-out 0.1s;
	-ms-transition:all ease-in-out 0.1s;
	-o-transition:all ease-in-out 0.1s;
	transition:all ease-in-out 0.1s;

	.navbar-inner {
		background: none;
		border: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		text-align:center;
		/*min-height: 68px;*/
	}

	.brand {
		background-repeat: no-repeat;
		display: block;
		float: left;
		margin: 24px 5px 24px 0px;
		padding: 0px;
		position: relative;
		z-index: 1;
		height: 21px;		
		width: 179px;
		@media(max-width: 480px) {
			width: 28px;
			height: 28px;
			margin: 20px 5px 20px 0px;
		}
	}

	.social {
		float: right;
		margin: 20px 0px 20px 5px;
		padding: 0px;
		.social-button {
			float: right;
			display: inline-block;
			margin-left: 6px;
		}
		position: relative;
		z-index: 1;
	}

	.nav,
	.nav > li {
		float:none;
		display:inline-block;
		*display:inline; /* ie7 fix */
		*zoom:1; /* hasLayout ie7 trigger */
		vertical-align: top;
	}

	.nav {
		margin: 24px 0px;
		position: absolute;
		left: 0px;
		right: 0px;
		@media (max-width: 767px) {
			display: none;
		}
	}

	.nav > li > a,
	.nav > li > a:hover,
	.nav > li > a:focus {
		background: none;
		border: 0;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		-o-box-shadow: none;
		box-shadow: none;
		-webkit-text-shadow: none;
		-moz-text-shadow: none;
		-o-text-shadow: none;
		text-shadow: none;
		font-weight: normal;
		font-size: 13pt;
		padding: 0px 15px 0px 15px;
	}
	.btn,
	.btn-group {
		margin-top: 0px;
		margin-left: 6px;
	}

	&.navbar-fixed-top .container {
		width: 100%;
	}

	/* Colors */

	&.white {
		background-color: rgba(255, 255, 255, 0.3);
		.brand {
			background-image: url("../img/logo-black.png");
			@media(max-width: 480px) {
				background-image: url("../img/logo-black-small.png");
			}
		}
		a,
		a:hover,
		a:focus {
			color: #404040 !important;
		}
		.github-button { background-image: url("../img/github-black.png"); }
		.linkedin-button { background-image: url("../img/linkedin-black.png"); }
		.twitter-button { background-image: url("../img/twitter-black.png"); }
	}

	&.blue {
		background-color: rgba(0, 91, 196, 0.3);
	}

	&.marine {
		background-color: rgba(106, 142, 236, 0.3);
	}

	&.black {
		background-color: rgba(0, 0, 0, 0.3);
	}

	&.blue, &.marine, &.black {
		.brand {
			background-image: url("../img/logo-white.png");
			@media(max-width: 480px) {
				background-image: url("../img/logo-white-small.png");
			}
		}
		a,
		a:hover,
		a:focus {
			color: white !important;
		}
		.github-button { background-image: url("../img/github-white.png"); }
		.linkedin-button { background-image: url("../img/linkedin-white.png"); }
		.twitter-button { background-image: url("../img/twitter-white.png"); }
	}
}

/* /NAVIGATION */
/* PAGES-GENERAL */

.page {
	.container {
		padding-top: 70px;
		padding-bottom: 70px;
		width: 100%;
	}
	h1,
	h2,
	.h2,
	h3 {
		margin-left: 5%;
		margin-right: 5%;
		line-height: 90%;
	}

	h1 {
		font-family: 'DIN UltraLight', sans-serif;
		font-style: italic;
		font-size: 64pt;
		font-weight: normal;
		margin-top: 0.6em;
		margin-bottom: 0.5em;
	}

	h2, .h2 {
		font-family: 'DIN Light', sans-serif;
		font-style: italic;
		font-size: 20pt;
		font-weight: normal;
		line-height: 125%;
	}

	@media (max-width: 480px) {
		h1 {
			font-size: 50pt;
		}
	}
}
/* /PAGES-GENERAL */

/* PAGE-CUSTOMIZATION */

/* PAGE #1 */

.page#page1 {
	@media (min-width: 981px) {
		background-image: url("../img/backgrounds/page1-1600.png");
	}
	@media (max-width: 980px) {
		background-image: url("../img/backgrounds/page1-980.png");
	}

	background-repeat: no-repeat;
	background-attachment: absolute;
	background-size: 100% auto;
	background-position: 50% 0px;

	/* Portrait tablet to landscape and desktop */
	@media (min-width: 1199px) {
		background-size: 110% auto;
		background-position: 100% -100px;
	}
	@media (max-width: 980px) {
		background-position: 50% -15px;
		background-size: auto;
	}

	/* Portrait tablet to landscape and desktop */
	@media (min-width: 768px) and (max-width: 979px) {
	}

	/* Landscape phone to portrait tablet */
	@media (max-width: 767px) {
	}

	@media (max-width: 480px) {
	}

	color: white;
}

/* PAGE #2 */

.page#page2 {
	/* Gradient bg from #0067dd in the center to #005bc4 */
	background: #0067dd; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #0067dd 0%, #005bc4 50%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 50%, color-stop(0%,#0067dd), color-stop(50%,#005bc4)); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover, #0067dd 0%,#005bc4 50%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover, #0067dd 0%,#005bc4 50%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover, #0067dd 0%,#005bc4 50%); /* IE10+ */
	background: radial-gradient(ellipse at center, #0067dd 0%,#005bc4 50%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0067dd', endColorstr='#005bc4',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	color: white;

	.row-of-icons {
		text-align: center;
		margin-bottom: 1em;
	}

	.row-of-icons span {
		padding-top: 1em;
		font-family: 'DIN Light', sans-serif;
		font-size: 20pt;
		clear: left;
		margin: 0px;
		display: block;
	}

	.row-of-icons .understandable-icon img {
		margin-top: 26px;
		margin-bottom: 0px;
	}
	.row-of-icons .practical-icon img {
		margin-top: 73px;
		margin-bottom: 16px;
	}
	.row-of-icons .valuable-icon img {
		margin-top: 60px;
		margin-bottom: 11px;
	}
	.row-of-icons .plus-icon img {
		margin-top: 115px;
		margin-bottom: 42px;
	}

	@media (max-width: 767px) {
		.row-of-icons .understandable-icon img,
		.row-of-icons .practical-icon img,
		.row-of-icons .valuable-icon img {
			margin: 1em;
		}
		.row-of-icons span {
			padding-top: 0px;
		}
		.row-of-icons .plus-icon img {
			margin: 2em 0;
		}
	}
}

/* PAGE #3 */
.page#page3 {
	@media (min-width: 981px) {
		background-image: url("../img/backgrounds/page3-1600.png");
	}
	@media (max-width: 980px) {
		background-image: url("../img/backgrounds/page3-980.png");
	}
	background-color: black;
	/* TODO: Remember to use a low-res when the screen is narrow */
	background-repeat: no-repeat;
	background-attachment: absolute;
	background-position: 50% -20px;
	background-size: 120%;
	color: white;

	h2 {
		margin-bottom: 1em;
	}
}

/* PAGE #4 */
.page#page4 {
	@media (min-width: 981px) {
		background-image: url("../img/backgrounds/page4-1600.png");
	}
	@media (max-width: 980px) {
		background-image: url("../img/backgrounds/page4-980.png");
	}
	background-color: #01173b;
	/* TODO: Remember to use a low-res when the screen is narrow */
	background-repeat: no-repeat;
	background-attachment: absolute;
	background-position: 50% -20px;
	background-size: 120%;
	color: white;

	h2 {
		margin-bottom: 1em;
	}
}

/* PAGE #5 */
.page#page5 {
	@media (min-width: 981px) {
		background-image: url("../img/backgrounds/page5-1600.png");
	}
	@media (max-width: 980px) {
		background-image: url("../img/backgrounds/page5-980.png");
	}
	background-color: #FFFFFF;
	/* TODO: Remember to use a low-res when the screen is narrow */
	background-repeat: no-repeat;
	background-attachment: absolute;
	background-position: 50% bottom;
	background-size: auto;
	color: black;

	h2 {
		margin-bottom: 1em;
	}
}

/* /PAGE-CUSTOMIZATION */

body {
	/*padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
